test/files/results/html/script.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <table class="a b" id="c"></table>
  <div>
    <div>
      <div class="some-class">
        <table class="a b" id="c"></table>
      </div>
    </div>
  </div>
  <script>
    const myClass = "b";
    const anotherClass = "a";
    const id = "c";
  </script>
</body>
</html>

test/files/results/pug/script.pug
doctype html
head
  meta(charset!='UTF-8')
  meta(name!='viewport' content!='width=device-width, initial-scale=1.0')
  meta(http-equiv!='X-UA-Compatible' content!='ie=edge')
  title Document
table#a.b.c
div
  div
    .some-class
      table#a.b.c
script.
  const myClass = "c";
  const anotherClass = "b";
  const id = "a";
